ea4bc82a6ad023ab7ee23ee620429895
::res://::1723571904
icon.svg::CompressedTexture2D::2426043475172281452::1720115545::1722098716::1::::<><>::
ImperialAscensionIconImage.png::CompressedTexture2D::550691076167262364::1723571746::1723571746::1::::<><>::
::res://builder/::1722105754
::res://builder/scenes/::1722105777
Builder.tscn::PackedScene::5473436478614930730::1722105777::0::1::::<><>::
::res://builder/scripts/::1722105754
::res://core/::1723229612
::res://core/scenes/::1723571764
GameUnit.tscn::PackedScene::7343071090148074318::1723571764::0::1::::<><>::uid://dqs1gcjoj0cpn::::res://core/scenes/UnitStats.tscn<>res://core/scripts/GameUnit.gd<>uid://bxo0faql7i0q::::res://core/scenes/UnitActions.tscn
UnitActions.tscn::PackedScene::118564478087445170::1723493145::0::1::::<><>::res://core/scripts/UnitActions.gd
UnitStats.tscn::PackedScene::8321031825035303147::1723493146::0::1::::<><>::res://core/scripts/UnitStats.gd
::res://core/scripts/::1723493011
GameUnit.gd::GDScript::-1::1723493011::0::1::::<>Node2D<>::
UnitActions.gd::GDScript::-1::1723492772::0::1::::<>Node2D<>::
UnitStats.gd::GDScript::-1::1723492332::0::1::::<>Node2D<>::
::res://gui/::1720115545
::res://gui/scenes/::1720115545
main_menu.tscn::PackedScene::337148004391524362::1720115545::0::1::::<><>::uid://bcmul1c13tjn6::::res://gui/themes/main_menu_theme.tres<>res://gui/scripts/main_menu.gd
menus.tscn::PackedScene::6384367062490770064::1720115545::0::1::::<><>::res://gui/scripts/menus.gd
single_player_menu.tscn::PackedScene::7465044994645415011::1720115545::0::1::::<><>::
::res://gui/scripts/::1720115545
main_menu.gd::GDScript::-1::1720115545::0::1::::<>PanelContainer<>::
menus.gd::GDScript::-1::1720115545::0::1::::Menus<>PanelContainer<>::
::res://gui/themes/::1722106392
main_menu_theme.tres::Theme::2552806257522374933::1722106392::0::1::::<><>::
